<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习-Coursera笔记, BUAA ">
    <meta name="description" content="BUAA | 张小跳">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174552769-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-174552769-1');
</script>


    <title>机器学习-Coursera笔记 | Tolshao</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Tolshao" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tolshao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tolshao</div>
        <div class="logo-desc">
            
            BUAA | 张小跳
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/img/15966357686226.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习-Coursera笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-ML/">
                                <span class="chip bg-color">机器学习 ML</span>
                            </a>
                        
                            <a href="/tags/Coursera/">
                                <span class="chip bg-color">Coursera</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                机器学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-06-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="AI-gt-机器学习分类图"><a href="#AI-gt-机器学习分类图" class="headerlink" title="AI-&gt;机器学习分类图"></a>AI-&gt;机器学习分类图</h1><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15936818055208.jpg?x-oss-process=style/blog" alt="-w669"></p>
<h1 id="矩阵补课"><a href="#矩阵补课" class="headerlink" title="矩阵补课"></a>矩阵补课</h1><h2 id="特征值分解EVD，奇异值分解SVD"><a href="#特征值分解EVD，奇异值分解SVD" class="headerlink" title="特征值分解EVD，奇异值分解SVD"></a>特征值分解EVD，奇异值分解SVD</h2><p>$A$是矩阵<br>$x_i$ 是单位特征向量<br>$\lambda_i$是特征值<br>$\Lambda$ 是矩阵特征值</p>
<h3 id="EVD特征值分解（The-eigenvalue-value-decomposition）"><a href="#EVD特征值分解（The-eigenvalue-value-decomposition）" class="headerlink" title="EVD特征值分解（The eigenvalue value decomposition）"></a>EVD特征值分解（The eigenvalue value decomposition）</h3><p>针对方阵，特征值<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15921997636239.jpg?x-oss-process=style/blog" alt="-w397"><br>$A = U\Lambda U^{-1} = U\Lambda U^T$<br>进行矩阵运算时，Ax，先对x分解$x =aU^T= a_1 x_1+…a_mx_m$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922013862028.jpg?x-oss-process=style/blog" alt="-w366"></p>
<p>则$U\Lambda U^T x = U\Lambda U^T U a^T = U\Lambda a^T$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922013786257.jpg?x-oss-process=style/blog" alt="-w698"></p>
<p>$U\Lambda a^T = U(\lambda a)^T$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922013718111.jpg?x-oss-process=style/blog" alt="-w712"><br>效果如下，将向量在单位特征向量上，伸长为$\lambda$倍<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922016553419.jpg?x-oss-process=style/blog" alt="-w554"></p>
<h3 id="SVD奇异值分解（Singularly-Valuable-Decomposition）"><a href="#SVD奇异值分解（Singularly-Valuable-Decomposition）" class="headerlink" title="SVD奇异值分解（Singularly Valuable Decomposition）"></a>SVD奇异值分解（Singularly Valuable Decomposition）</h3><p>矩阵A，mxn维，将n维的向量映射到m维空间中,k&lt;=m<br>正交基，$(v_1,v_2…v_n)$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922032144227.jpg?x-oss-process=style/blog" alt="-w624"><br>$A^T A = \lambda_j$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922033896848.jpg?x-oss-process=style/blog" alt="-w730"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922036689443.jpg?x-oss-process=style/blog" alt="-w722"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922038887667.jpg?x-oss-process=style/blog" alt="-w725"></p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922052033790.jpg?x-oss-process=style/blog" alt="-w697"></p>
<p>存储领域，选取u，v正交基矩阵，计算奇异值矩阵，使奇异值矩阵尽量集中，即可取到</p>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="1、Introduction"><a href="#1、Introduction" class="headerlink" title="1、Introduction"></a>1、Introduction</h2><p>E：经验<br>T：任务<br>P：概率</p>
<h3 id="机器学习分类"><a href="#机器学习分类" class="headerlink" title="机器学习分类"></a>机器学习分类</h3><ul>
<li>监督学习(supervisor learning)：分类（classification）、回归（regression）</li>
<li>无监督学习(unsupervisor learning)：</li>
<li>强化学习Reinforcement learning</li>
</ul>
<h2 id="2、Linear-regression线型回归"><a href="#2、Linear-regression线型回归" class="headerlink" title="2、Linear regression线型回归"></a>2、Linear regression线型回归</h2><h3 id="Cost-funciton-代价函数"><a href="#Cost-funciton-代价函数" class="headerlink" title="Cost funciton-代价函数"></a>Cost funciton-代价函数</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922084781269.jpg?x-oss-process=style/blog" alt="-w444"><br>矩阵表达<br>$J(\theta) = \frac{1}{2m}(X\theta-Y)^T(X\theta-Y)$</p>
<ul>
<li>梯度下降法（Gradient Descent）<br>$\theta_{i+1} =\theta_i - \alpha\nabla J(\theta) $<br>$\frac{\partial J(\theta)}{\partial\theta} = \frac{1}{m}X^T(X\theta-Y)$<br>推导过程<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923078000390.jpg?x-oss-process=style/blog" alt="-w787"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923078144953.jpg?x-oss-process=style/blog" alt="-w607"></li>
</ul>
<ul>
<li>正规方程法（Normal Equation）<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922203884161.jpg?x-oss-process=style/blog" alt="-w601"><br>图中公式，theta的维是n，不是m<br>另一种理解方式<br>相当于求解$Y = X\theta$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922219982331.jpg?x-oss-process=style/blog" alt="-w714"></li>
</ul>
<p>b相当于y，a相当于x组成的矩阵，<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922210683035.jpg?x-oss-process=style/blog" alt="-w189"><br>求导过程<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922218251765.jpg?x-oss-process=style/blog" alt="-w598"></p>
<h3 id="线性代数回顾"><a href="#线性代数回顾" class="headerlink" title="线性代数回顾"></a>线性代数回顾</h3><p>矩阵、向量使用规范<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922243037001.jpg?x-oss-process=style/blog" alt="-w860"></p>
<h3 id="加速梯度下降方法，让-x-i-尺度一致"><a href="#加速梯度下降方法，让-x-i-尺度一致" class="headerlink" title="加速梯度下降方法，让$x_i$尺度一致"></a>加速梯度下降方法，让$x_i$尺度一致</h3><ul>
<li>Feature Scaling<br>将输入值归一化，缩放到[-1,1]之间，梯度下降法更快收敛</li>
<li>Mean Normalization<br>$x_i = \frac{x_i - \mu_i}{s_i}$,其中$\mu_i$是input的平均值，$s_i$是取值的范围，或者标准偏差</li>
</ul>
<h3 id="回归问题方法选择"><a href="#回归问题方法选择" class="headerlink" title="回归问题方法选择"></a>回归问题方法选择</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922433025100.jpg?x-oss-process=style/blog" alt="-w869"><br>正规方程法行不通：</p>
<ul>
<li>$X^TX$不可逆</li>
</ul>
<ol>
<li>元素中有redundant features,linearly dependent</li>
<li>过多的features，导致input维度n&gt;m</li>
</ol>
<h3 id="回归问题的矩阵表达"><a href="#回归问题的矩阵表达" class="headerlink" title="回归问题的矩阵表达"></a>回归问题的矩阵表达</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15922713533207.jpg?x-oss-process=style/blog" alt="-w650"></p>
<h2 id="3、Logistic-Regression逻辑回归"><a href="#3、Logistic-Regression逻辑回归" class="headerlink" title="3、Logistic Regression逻辑回归"></a>3、Logistic Regression逻辑回归</h2><p>分类classification</p>
<h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><p>$z = \theta^T x$<br>$h(z) = sigmoid(z)$<br>处理regression函数：连续变离散-&gt;Hypothesis </p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>h(z)代表着一个边界，将值分为&gt;0和&lt;0<br>由于sigmoid函数的特性，程序最终会优化到z取值远离零点</p>
<h3 id="Cost-function-的选择"><a href="#Cost-function-的选择" class="headerlink" title="Cost function 的选择"></a>Cost function 的选择</h3><p>不能选择最小二乘法，因为目标是一个非凸函数<br>凸函数才能最好利用梯度下降法<br>所以对于，y-0，1的分类问题，改写cost function为<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923134620258.jpg?x-oss-process=style/blog" alt="-w375"><br>进一步改写为一个式子<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923135710044.jpg?x-oss-process=style/blog" alt="-w696"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923571866503.jpg?x-oss-process=style/blog" alt="-w902"></p>
<p>推导过程中，利用了sigmoid的求导法则<br>$\sigma’(x) = \sigma(x)(1-\sigma(x))$</p>
<p>特殊设计过的sigmoid函数 和 cost function<br>使得，满足$\theta$参数更新可以矢量化<br>$\theta_{i+1} = \theta_i - \alpha  \nabla J(\theta)=\theta_i - \alpha X^T(g(X\theta) - Y)$<br>$g(X\theta)$是sigmoid函数对$\X\theta$矩阵每个元素进行操作<br>特征缩放，</p>
<h2 id="其他参数优化方法"><a href="#其他参数优化方法" class="headerlink" title="其他参数优化方法"></a>其他参数优化方法</h2><ul>
<li>Conjugate gradient 共轭下降法</li>
<li>BFGS</li>
<li>L_BFGS<br>优点：</li>
<li>不需要选择学习速率$\alpha$</li>
<li>收敛速度快<br>缺点：复杂<br>可以直接调用</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">1.设置优化参数 optimset &#x3D; 初始参数，方法，强制结束迭代次数
2.设置初始条件，Initialpara &#x3D; 
3.[Jval, theta&#39;] &#x3D; Cost_function (X,Y)
4.调用优化函数[Jval，theta&#39;] &#x3D; (@Cost_function,Initialpara,optimset)，<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="多类别分类"><a href="#多类别分类" class="headerlink" title="多类别分类"></a>多类别分类</h2><p>构建i个分类器，利用i个h(z)，处理<br>分别给出属于某个分类的几率值</p>
<p>X 特征矩阵</p>
<h2 id="3-2回归遇到的问题，解决方案，正则化"><a href="#3-2回归遇到的问题，解决方案，正则化" class="headerlink" title="3.2回归遇到的问题，解决方案，正则化"></a>3.2回归遇到的问题，解决方案，正则化</h2><ul>
<li><p>过拟合<br>拟合特征数&gt;&gt;样本量，</p>
</li>
<li><p>欠拟合<br>特征数不够&lt;&lt;样本量，不能正确预测，回归</p>
<h3 id="办法"><a href="#办法" class="headerlink" title="办法"></a>办法</h3><p>1、 减少无关特征</p>
</li>
<li>手动减少无关特征</li>
<li>模型选择算法，自动选择相关变量<br>2、 regularization 正则化<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923657698696.jpg?x-oss-process=style/blog" alt="-w452"><br>正则化参数，使特征拟合参数减小权重</li>
</ul>
<h4 id="线性回归正则化"><a href="#线性回归正则化" class="headerlink" title="线性回归正则化"></a>线性回归正则化</h4><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923660929388.jpg?x-oss-process=style/blog" alt="-w784"><br><strong>对于逻辑回归正则化，式子一样</strong></p>
<h2 id="4、神经网络——Nonlinear-Hypotheses"><a href="#4、神经网络——Nonlinear-Hypotheses" class="headerlink" title="4、神经网络——Nonlinear Hypotheses"></a>4、神经网络——Nonlinear Hypotheses</h2><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923834646377.jpg?x-oss-process=style/blog" alt="-w591"><br>输入层、隐藏层、输出层<br>g 激活函数$\in[0,1]$：<br>h 输出函数</p>
<ul>
<li>阶跃</li>
<li>逻辑函数，sigmoid，无限可微</li>
<li>斜坡函数</li>
<li>高斯函数<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923839870398.jpg?x-oss-process=style/blog" alt="-w709"><h3 id="multiclass-classification"><a href="#multiclass-classification" class="headerlink" title="multiclass classification"></a>multiclass classification</h3>输出层y不是一个数字，[1;0;0;0] [0;1;0;0]instead<h3 id="Forward-propagation"><a href="#Forward-propagation" class="headerlink" title="Forward propagation"></a>Forward propagation</h3>$a^{(j+1)} = g(\Theta ^ {(j})a^{(j)})$</li>
</ul>
<h3 id="Backpropagation"><a href="#Backpropagation" class="headerlink" title="Backpropagation"></a>Backpropagation</h3><p>Cost function<br><strong>符号约定</strong><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923869999391.jpg?x-oss-process=style/blog" alt="-w788"><br><a target="_blank" rel="noopener" href="https://github.com/halfrost/Halfrost-Field/blob/master/contents/Machine_Learning/Neural_Networks_Learning.ipynb">传播计算推导</a></p>
<h3 id="BP神经网络——算法步骤"><a href="#BP神经网络——算法步骤" class="headerlink" title="BP神经网络——算法步骤"></a>BP神经网络——算法步骤</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15923952253210.jpg?x-oss-process=style/blog" alt="-w822"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15924600046523.jpg?x-oss-process=style/blog" alt="-w536"></p>
<p><strong>调用函数的时候 unroll矩阵-&gt;Vector</strong><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15924602839093.jpg?x-oss-process=style/blog" alt="-w702"></p>
<p>gradient check<br>引入 $\epsilon$，数值计算，缺点太慢，只用于编程时的校验</p>
<p>$\Theta$初始化<br>随机初始化，零值代入会有问题，权重难更新<br>我们将初始化权值 $\Theta_{ij}^{(l)}$ 的范围限定在 $[-\Phi ,\Phi ]$ 。</p>
<h2 id="6、Advice-for-applying-machine-learning"><a href="#6、Advice-for-applying-machine-learning" class="headerlink" title="6、Advice for applying machine learning"></a>6、Advice for applying machine learning</h2><h3 id="评价拟合函数hypothesis"><a href="#评价拟合函数hypothesis" class="headerlink" title="评价拟合函数hypothesis"></a>评价拟合函数hypothesis</h3><ol>
<li>分类数据集（training set、test set）</li>
<li>用训练集的theta 计算测试集的误差（分类问题，误差定义为0/1，最终统计结果表现为错误率）<h3 id="模型选择——（Train-Validation-Test-sets）"><a href="#模型选择——（Train-Validation-Test-sets）" class="headerlink" title="模型选择——（Train/ Validation/ Test sets）"></a>模型选择——（Train/ Validation/ Test sets）</h3></li>
</ol>
<ul>
<li>训练多个模型，在测试集中找到表现最优</li>
<li>偏差和方差（Bias/ Variance）<br>关于 模型种类<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925327225783.jpg?x-oss-process=style/blog" alt="-w335"><br>关于 正则化参数<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925342959750.jpg?x-oss-process=style/blog" alt="-w808"></li>
</ul>
<h2 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h2><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925410355870.jpg?x-oss-process=style/blog" alt="-w400"></p>
<p>High bias<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925413495753.jpg?x-oss-process=style/blog" alt="-w732"></p>
<p>High Variance<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925414621124.jpg?x-oss-process=style/blog" alt="-w696"></p>
<p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925415469599.jpg?x-oss-process=style/blog" alt="-w537"></p>
<h2 id="6-2-设计神经网络"><a href="#6-2-设计神经网络" class="headerlink" title="6.2 设计神经网络"></a>6.2 设计神经网络</h2><ol>
<li><strong>快速部署</strong>、设计简单网络</li>
<li>plot 学习曲线，发现问题</li>
<li>误差分析（验证集）：数值被错误分类的特征，度量误差</li>
</ol>
<h3 id="误差度量-for-skewed-classes-偏斜类"><a href="#误差度量-for-skewed-classes-偏斜类" class="headerlink" title="误差度量 for skewed classes 偏斜类"></a>误差度量 for skewed classes 偏斜类</h3><p>precision/recall<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925459953399.jpg?x-oss-process=style/blog" alt="-w789"><br>针对最后一级h(x)，<br>防止错判，阈值提高，设定逻辑判断阈值0.9  instead of 0.5<br>防止漏过1，阈值放低</p>
<h4 id="综合评定标准"><a href="#综合评定标准" class="headerlink" title="综合评定标准"></a>综合评定标准</h4><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925496319235.jpg?x-oss-process=style/blog" alt="-w779"></p>
<h2 id="7、支持向量机SVM（support-vector-machine）"><a href="#7、支持向量机SVM（support-vector-machine）" class="headerlink" title="7、支持向量机SVM（support vector machine）"></a>7、支持向量机SVM（support vector machine）</h2><h3 id="7-1-SVM-大间距分类器（Large-Margin-Classification）"><a href="#7-1-SVM-大间距分类器（Large-Margin-Classification）" class="headerlink" title="7.1 SVM 大间距分类器（Large Margin Classification）"></a>7.1 SVM 大间距分类器（Large Margin Classification）</h3><p><strong>重写了cost function 和 h（z）</strong></p>
<p>支持向量机的代价函数为：</p>
<script type="math/tex; mode=display">min_{\theta} C[\sum_{i=1}^{m}{y^{(i)}}cost_1(\theta^Tx^{(i)})+(1-y^{(i)})cost_0(\theta^Tx^{(i)})]+\frac{1}{2}\sum_{j=1}^{n}{\theta_j^2}</script><p><img src="/img/15970703768252.jpg" alt="-w578"></p>
<p>有别于逻辑回归假设函数输出的是概率，支持向量机它是直接预测 y 的值是0还是<br><strong>假设函数</strong></p>
<script type="math/tex; mode=display">h_{\theta}(x)=\left\{\begin{matrix}
1,\;\;if\; \theta^{T}x\geqslant 0\\ 
0,\;\;otherwise
\end{matrix}\right.</script><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925640229783.jpg?x-oss-process=style/blog" alt="-w889"><br>最小化$\theta$的模，相当于最大化样本在$\theta$上的投影长度，图中直观表现为，绿色边界在$\theta$方向上距离样本距离最远。<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925718971038.jpg?x-oss-process=style/blog" alt="-w549"><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15925719456841.jpg?x-oss-process=style/blog" alt="-w587"></p>
<h2 id="7-2-kernels核函数"><a href="#7-2-kernels核函数" class="headerlink" title="7.2 kernels核函数"></a>7.2 kernels核函数</h2><p>核函数满足$κ(xi·xj)=φ(xi)T·φ(xj)$<br>低维线性不可分（欠拟合）-&gt;映射到高维<br>避免维度灾难，引入核函数（Kernels），用样本去构造特征<br>适用于n&lt;&lt;m, 增加特征数量变为m</p>
<h3 id="高斯核函数"><a href="#高斯核函数" class="headerlink" title="高斯核函数"></a>高斯核函数</h3><p>参数：$l(i),\sigma$<br>$f = exp^{(-\frac{||x-l^{(i)}||^2}{2\sigma^2})}$<br>取值[0,1]</p>
<h3 id="注意的点"><a href="#注意的点" class="headerlink" title="注意的点"></a>注意的点</h3><p>核函数用于逻辑回归，运算很慢<br>核函数优化算法仅适用于SVM<br>使用前，一定归一化处理</p>
<h2 id="分类模型的选择"><a href="#分类模型的选择" class="headerlink" title="分类模型的选择"></a>分类模型的选择<a href=""></a></h2><p>7.3 分类模型的选择<br>目前，我们学到的分类模型有：<br>（1）逻辑回归；<br>（2）神经网络；<br>（3）SVM<br>怎么选择在这三者中做出选择呢？我们考虑特征维度 n 及样本规模 m ：</p>
<ol>
<li>如果 n 相对于 m 非常大，例如 n=10000 ，而 $m\in(10,1000)$ ：此时选用逻辑回归或者无核的 SVM。</li>
<li>如果 n 较小，m 适中，如  $n\in(1,1000)$ ，而  $m\in(10,10000)$ ：此时选用核函数为高斯核函数的 SVM。</li>
<li>如果 n 较小，m 较大，如  $n\in(1,1000)$ ，而 m&gt;50000 ：此时，需要创建更多的特征（比如通过多项式扩展），再使用逻辑回归或者无核的 SVM。 神经网络对于上述情形都有不错的适应性，但是计算性能上较慢。</li>
</ol>
<h2 id="8、无监督学习（Unsupervised-learning）"><a href="#8、无监督学习（Unsupervised-learning）" class="headerlink" title="8、无监督学习（Unsupervised learning）"></a>8、无监督学习（Unsupervised learning）</h2><h3 id="8-1-分类K-means-algorithm-Clustering"><a href="#8-1-分类K-means-algorithm-Clustering" class="headerlink" title="8.1 分类K-means algorithm(Clustering)"></a>8.1 分类K-means algorithm(Clustering)</h3><ol>
<li>cluster 分类，计算到$\mu_k$距离将下表k分配给$c_i$的</li>
<li>移动cluster central到，分类的平均点<h4 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h4>Cost function<br>找到$c_i$ 和 $\mu_k$，使函数：<script type="math/tex; mode=display">J(c^{(1)},c^{(2)},\cdots ,c^{(m)};\mu_1,\mu_2,\cdots ,\mu_k)=\frac{1}{m}\sum_{i=1}^m\left \| x^{(i)}-\mu_c(i) \right \|^2</script></li>
</ol>
<p>$c_i\in[1,K]$</p>
<h4 id="mu-k-随机初始化，避免局部最优"><a href="#mu-k-随机初始化，避免局部最优" class="headerlink" title="$\mu_k$随机初始化，避免局部最优"></a>$\mu_k$随机初始化，避免局部最优</h4><ol>
<li>k&lt;m</li>
<li>随机指定$\mu_k = x(i)$</li>
<li>多次运算，找最优结果<br>小k时，多次初始化进行运算<h4 id="选择cluster-数量"><a href="#选择cluster-数量" class="headerlink" title="选择cluster 数量"></a>选择cluster 数量</h4>plot cluster 数量 为横坐标，找突变点</li>
</ol>
<h3 id="8-2-Dimensionality-reduction"><a href="#8-2-Dimensionality-reduction" class="headerlink" title="8.2 Dimensionality reduction"></a>8.2 Dimensionality reduction</h3><h4 id="数据压缩-Data-Compression"><a href="#数据压缩-Data-Compression" class="headerlink" title="数据压缩 Data Compression"></a>数据压缩 Data Compression</h4><p>减少冗余特征变量</p>
<h4 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h4><h4 id="PCA主成分分析法（Principal-Component-Analysis）"><a href="#PCA主成分分析法（Principal-Component-Analysis）" class="headerlink" title="PCA主成分分析法（Principal Component Analysis）"></a>PCA主成分分析法（Principal Component Analysis）</h4><h3 id="PCA算法流程"><a href="#PCA算法流程" class="headerlink" title="PCA算法流程"></a>PCA算法流程</h3><ol>
<li><p>特征压缩<br>假定我们需要将特征维度从 n 维降到 k 维。则 PCA 的执行流程如下：<br>特征标准化，平衡各个特征尺度：</p>
<script type="math/tex; mode=display">x^{(i)}_j=\frac{x^{(i)}_j-\mu_j}{s_j}</script><p>$\mu_j$ 为特征 j 的均值，sj 为特征 j 的标准差。<br>计算协方差矩阵 $\Sigma $ ：</p>
<script type="math/tex; mode=display">\Sigma =\frac{1}{m}\sum_{i=1}{m}(x^{(i)})(x^{(i)})^T=\frac{1}{m} \cdot  X^TX</script><p>通过奇异值分解（SVD），求取 $\Sigma $ 的特征向量（eigenvectors）：</p>
<script type="math/tex; mode=display">(U,S,V^T)=SVD(\Sigma )</script><p>从 U 中取出前 k 个左奇异向量，构成一个约减矩阵 Ureduce :</p>
<script type="math/tex; mode=display">U_{reduce}=(\mu^{(1)},\mu^{(2)},\cdots,\mu^{(k)})</script><p>计算新的特征向量： $z^{(i)}$</p>
<script type="math/tex; mode=display">z^{(i)}=U^{T}_{reduce} \cdot  x^{(i)}</script></li>
<li><p>特征还原<br>因为 PCA 仅保留了特征的主成分，所以 PCA 是一种有损的压缩方式，假定我们获得新特征向量为：</p>
<script type="math/tex; mode=display">z=U^T_{reduce}x</script><p>那么，还原后的特征 $x_{approx}$ 为：</p>
<script type="math/tex; mode=display">x_{approx}=U_{reduce}z</script></li>
<li>信息保留评价<br>降维多少才合适？<br>从 PCA 的执行流程中，我们知道，需要为 PCA 指定目的维度 k 。如果降维不多，则性能提升不大；如果目标维度太小，则又丢失了许多信息。通常，使用如下的流程的来评估 k 值选取优异：<br>求各样本的投影均方误差:<script type="math/tex; mode=display">\min \frac{1}{m}\sum_{j=1}^{m}\left \| x^{(i)}-x^{(i)}_{approx} \right \|^2</script>求数据的总方差variance：<script type="math/tex; mode=display">\frac{1}{m}\sum_{j=1}^{m}\left \| x^{(i)} \right \|^2</script>评估下式是否成立:<script type="math/tex; mode=display">\frac{\min \frac{1}{m}\sum_{j=1}^{m}\left \| x^{(i)}-x^{(i)}_{approx} \right \|^2}{\frac{1}{m}\sum_{j=1}^{m}\left \| x^{(i)} \right \|^2} \leqslant \epsilon</script>其中， $\epsilon $ 的取值可以为 0.01,0.05,0.10,⋯，假设  $\epsilon = 0.01 $ ，我们就说“特征间 99% 的差异性得到保留”。<br><strong>看$\Sigma$矩阵的二范数占比就知道</strong><br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15928009747208.jpg?x-oss-process=style/blog" alt="-w710"></li>
</ol>
<h3 id="PCA-point"><a href="#PCA-point" class="headerlink" title="PCA-point"></a>PCA-point</h3><p>协方差矩阵$\Sigma$看主成分<br>取前k个u构成向量<br>$U_{reduce}\in \mathbb{R}^{n\times k}$<br>PCA 不能解决过拟合，要用正则化的方式</p>
<h2 id="9、异常检测"><a href="#9、异常检测" class="headerlink" title="9、异常检测"></a>9、异常检测</h2><h3 id="9-1高斯分布-Gaussian-normal-distribution"><a href="#9-1高斯分布-Gaussian-normal-distribution" class="headerlink" title="9.1高斯分布(Gaussian normal distribution)"></a>9.1高斯分布(Gaussian normal distribution)</h3><p>$x\sim N(\mu,\sigma^2)$<br>其分布概率为：</p>
<script type="math/tex; mode=display">p(x;\mu,\sigma^2)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(x-\mu)^2}{2\sigma^2})</script><p>其中 $\mu$ 为期望值（均值）， $\sigma^2$ 为方差。<br>在概率论中，对有限个样本进行参数估计</p>
<script type="math/tex; mode=display">\mu_j = \frac{1}{m} \sum_{i=1}^{m}x_j^{(i)}\;\;\;,\;\;\; \delta^2_j = \frac{1}{m} \sum_{i=1}^{m}(x_j^{(i)}-\mu_j)^2</script><p>这里对参数 $\mu$ 和参数 $\delta^2$ 的估计就是二者的极大似然估计。<br>假定每一个特征 $x_{1}$ 到 $x_{n}$ 均服从正态分布，则其模型的概率为：</p>
<script type="math/tex; mode=display">
\begin{align*}
p(x)&amp;=p(x_1;\mu_1,\sigma_1^2)p(x_2;\mu_2,\sigma_2^2) \cdots p(x_n;\mu_n,\sigma_n^2)\\
&amp;=\prod_{j=1}^{n}p(x_j;\mu_j,\sigma_j^2)\\
&amp;=\prod_{j=1}^{n} \frac{1}{\sqrt{2\pi}\sigma_{j}}exp(-\frac{(x_{j}-\mu_{j})^2}{2\sigma_{j}^2})
\end{align*}</script><p>当 $p(x)&lt;\varepsilon$时，$x$ 为异常样本。</p>
<h3 id="算法评价"><a href="#算法评价" class="headerlink" title="算法评价"></a>算法评价</h3><p>由于异常样本是非常少的，所以整个数据集是非常偏斜的，我们不能单纯的用预测准确率来评估算法优劣，所以用我们之前的查准率（Precision）和召回率（Recall）计算出 F 值进行衡量异常检测算法了。<br>真阳性、假阳性、真阴性、假阴性<br>查准率（Precision）与 召回率（Recall）<br>F1 Score<br>我们还有一个参数 $\varepsilon$ ，这个 $\varepsilon$ 是我们用来决定什么时候把一个样本当做是异常样本的阈值。我们应该试用多个不同的 $\varepsilon$ 值，选取一个使得 F 值最大的那个 $\varepsilon$ 。</p>
<h3 id="异常检测与逻辑回归的区别"><a href="#异常检测与逻辑回归的区别" class="headerlink" title="异常检测与逻辑回归的区别"></a>异常检测与逻辑回归的区别</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15928075440417.jpg?x-oss-process=style/blog" alt="-w790"></p>
<p>异常检测数据特点是：</p>
<ol>
<li>数据偏斜，y=1数据量极少</li>
<li>异常数据特征不聚类（不稳定），难以预测</li>
</ol>
<h3 id="多元高斯函数"><a href="#多元高斯函数" class="headerlink" title="多元高斯函数"></a>多元高斯函数</h3><p>其概率模型为： <script type="math/tex">p(x;\mu,\Sigma)=\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}exp(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu))</script><br>（其中 $|\Sigma|$ 是 $\Sigma$ 的行列式，$\mu$ 表示样本均值，$\Sigma$ 表示样本协方差矩阵。）。<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15930031190056.jpg?x-oss-process=style/blog" alt="-w740"><br>其中$\Sigma$参数估计：</p>
<script type="math/tex; mode=display">\mu=\frac{1}{m}\sum_{i=1}^{m}{x^{(i)}}$$$$\Sigma=\frac{1}{m}\sum_{i=1}^{m}{(x^{(i)}-\mu)(x^{(i)}-\mu)^T}</script><h3 id="算法流程-多元高斯分布异常检测"><a href="#算法流程-多元高斯分布异常检测" class="headerlink" title="算法流程-多元高斯分布异常检测"></a>算法流程-多元高斯分布异常检测</h3><p>采用了多元高斯分布的异常检测算法流程如下：<br>选择一些足够反映异常样本的特征 $x_j$ 。<br>对各个样本进行参数估计： <script type="math/tex">\mu=\frac{1}{m}\sum_{i=1}^{m}{x^{(i)}}$$$$\Sigma=\frac{1}{m}\sum_{i=1}^{m}{(x^{(i)}-\mu)(x^{(i)}-\mu)^T}</script><br>当新的样本 x 到来时，计算 $p(x)$ ：</p>
<script type="math/tex; mode=display">p(x)=\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}exp(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu))</script><p>如果 $p(x)&lt;\varepsilon $ ，则认为样本 x 是异常样本。</p>
<h3 id="相关性"><a href="#相关性" class="headerlink" title="相关性"></a>相关性</h3><p>一般高斯模型：<br>需要手动创建一些特征来描述某些特征的相关性<br>多元高斯模型：<br>利用协方差矩阵$\Sigma$获得了各个特征相关性</p>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><p>一般高斯模型：<br>计算复杂度低，适用于高维特征<br>多元高斯模型：<br>计算复杂</p>
<h3 id="效果¶"><a href="#效果¶" class="headerlink" title="效果¶"></a>效果¶</h3><p>一般高斯模型：<br>在样本数目 m 较小时也工作良好<br>多元高斯模型：<br>需要 $\Sigma$ 可逆，亦即需要 $m&gt;n$ ，(通常会考虑 $ m \geqslant 10*n $，确保有足够多的数据去拟合这些变量，更好的去评估协方差矩阵 $\Sigma$ )且各个特征不能线性相关，如不能存在 $x_2=3x_1$ 或者 $x_3=x_1+2x_2$</p>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><p>基于多元高斯分布模型的异常检测应用十分有限。</p>
<h3 id="9、2-推荐器-Recommender-system"><a href="#9、2-推荐器-Recommender-system" class="headerlink" title="9、2 推荐器 Recommender system"></a>9、2 推荐器 Recommender system</h3><h4 id="Content-based-recommendations"><a href="#Content-based-recommendations" class="headerlink" title="Content based recommendations"></a>Content based recommendations</h4><p>$y(i,j) = \theta_{j}^T x_i$评分等于电影特征成分*用户喜好<br>前提：电影特征$x_i$已知，求解用户喜好$\theta_j$</p>
<p>为了对用户 j 打分状况作出最精确的预测，我们需要：</p>
<script type="math/tex; mode=display">\min_{(\theta^{(j)})}=\frac{1}{2}\sum_{i:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{k=1}^{n}{(\theta_k^{(j)})^2}</script><p>计算出所有的 $\theta$ 为：</p>
<script type="math/tex; mode=display">J(\theta^{(1)},\cdots,\theta^{(n_u)})=\min_{(\theta^{(1)},\cdots,\theta^{(n_u)})}=\frac{1}{2}\sum_{j=1}^{n_u}\sum_{i:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{j=1}^{n_u}\sum_{k=1}^{n}{(\theta_k^{(j)})^2}</script><p>与前面所学线性回归内容的思路一致，为了计算出 $J(\theta^{(1)},\cdots,\theta^{(n_u)})$，使用梯度下降法来更新参数：<br>更新偏置（插值）：</p>
<script type="math/tex; mode=display">\theta^{(j)}_0=\theta^{(j)}_0-\alpha \sum_{i:r(i,j)=1}((\theta^{(j)})^Tx^{(i)}-y^{(i,j)})x^{(i)}_0</script><p>更新权重：</p>
<script type="math/tex; mode=display">\theta^{(j)}_k=\theta^{(j)}_k-\alpha \left( \sum_{i:r(i,j)=1}((\theta^{(j)})^Tx^{(i)}-y^{(i,j)})x^{(i)}_k+\lambda \theta^{(j)}_k \right),\;\;\; k \neq 0</script><h4 id="协同过滤Collaborative-filtering"><a href="#协同过滤Collaborative-filtering" class="headerlink" title="协同过滤Collaborative filtering"></a>协同过滤Collaborative filtering</h4><p>电影特征成分$x_i$和用户喜好$\theta_j$均未知</p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><ol>
<li>目标优化<br>当用户给出他们喜欢的类型，即 $\theta^{(1)},\cdots,\theta^{(n_u)}$ ，我们可以由下列式子得出 $x^{(i)}$ ：<script type="math/tex; mode=display">\min_{(x^{(i)})}=\frac{1}{2}\sum_{j:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{k=1}^{n}{(x_k^{(i)})^2}</script>可出所有的 x 则为：<script type="math/tex; mode=display">\min_{(x^{(1)},\cdots,x^{(n_m)})}=\frac{1}{2}\sum_{i=1}^{n_m}\sum_{j:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^{n}{(x_k^{(i)})^2}</script>只要我们得到 $\theta$ 或者 x ，都能互相推导出来。<br>协同过滤算法基本思想就是当我们得到其中一个数据的时候，我们推导出另一个，然后根据推导出来的再推导回去进行优化，优化后再继续推导继续优化，如此循环协同推导。</li>
<li>协同过滤的目标优化<br>推测用户喜好：给定$x^{(1)},\cdots,x^{(n_m)}$ ，估计$\theta^{(1)},\cdots,\theta^{(n_\mu)}$ ： <script type="math/tex">\min_{(\theta^{(1)},\cdots,\theta^{(n_\mu)})}=\frac{1}{2}\sum_{j=1}^{n_\mu}\sum_{i:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{j=1}^{n_\mu}\sum_{k=1}^{n}{(\theta_k^{(j)})^2}</script><br>推测商品内容：给定$\theta^{(1)},\cdots,\theta^{(n_\mu)}$ ，估计$x^{(1)},\cdots,x^{(n_m)}$ ： <script type="math/tex">\min_{(x^{(1)},\cdots,x^{(n_m)})}=\frac{1}{2}\sum_{i=1}^{n_m}\sum_{j:r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^{n}{(x_k^{(i)})^2}</script><br>协同过滤：同时优化$x^{(1)},\cdots,x^{(n_m)}$ ，估计$\theta^{(1)},\cdots,\theta^{(n_\mu)}$： <script type="math/tex">\min \; J(x^{(1)},\cdots,x^{(n_m)};\theta^{(1)},\cdots,\theta^{(n_\mu)})</script><br>即：<script type="math/tex; mode=display">\min_{(x^{(1)},\cdots,x^{(n_m)};\theta^{(1)},\cdots,\theta^{(n_\mu)})}=\frac{1}{2}\sum_{(i,j):r(i,j)=1}^{}{((\theta^{(j)})^T(x^{(i)})-y^{(i,j)})^2}+\frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^{n}{(x_k^{(i)})^2}+\frac{\lambda}{2}\sum_{j=1}^{n_u}\sum_{k=1}^{n}{(\theta_k^{(j)})^2}</script>因为正则化的原因在这里面不再有之前的 $x_0=1$,$\theta_0=0$ 。</li>
<li>协同过滤算法的步骤为：<br>随机初始化$x^{(1)},\cdots,x^{(n_m)},\theta^{(1)},\cdots,\theta^{(n_\mu)} $为一些较小值，与神经网络的参数初始化类似，为避免系统陷入僵死状态，不使用 0 值初始化。<br>通过梯度下降的算法计算出$J(x^{(1)},\cdots,x^{(n_m)},\theta^{(1)},\cdots,\theta^{(n_\mu)})$,参数更新式为： <script type="math/tex">x^{(i)}_k=x^{(i)}_k-\alpha \left( \sum_{j:r(i,j)=1}((\theta^{(j)})^Tx^{(i)}-y^{(i,j)})\theta^{(j)}_k+\lambda x^{(i)}_k \right)$$$$\theta^{(j)}_k=\theta^{(j)}_k-\alpha \left( \sum_{i:r(i,j)=1}((\theta^{(j)})^Tx^{(i)}-y^{(i,j)})x^{(i)}_k+\lambda \theta^{(j)}_k \right)</script><br>如果用户的偏好向量为$\theta$，而商品的特征向量为 x ，则可以预测用户评价为 $\theta^Tx$ 。<br>因为协同过滤算法 $\theta$ 和 x 相互影响，因此，二者都没必要使用偏置 $\theta_0$ 和 $x_0$，即，$x \in \mathbb{R}^n$、 $\theta \in \mathbb{R}^n$ 。<h4 id="低秩分解（Low-Rank-Matrix-Factorization）"><a href="#低秩分解（Low-Rank-Matrix-Factorization）" class="headerlink" title="低秩分解（Low Rank Matrix Factorization）"></a>低秩分解（Low Rank Matrix Factorization）</h4>$Y = X\Theta^T$<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933132737330.jpg?x-oss-process=style/blog" alt="-w712"></li>
</ol>
<h4 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h4><ol>
<li>$\lambda$正则化，使$\theta$趋向0</li>
<li>平均值正则化(mean normalization)<br>将平均值作为0点，让Y偏置<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933144020810.jpg?x-oss-process=style/blog" alt="-w704"></li>
</ol>
<h2 id="10、大数据集——提升运算速度"><a href="#10、大数据集——提升运算速度" class="headerlink" title="10、大数据集——提升运算速度"></a>10、大数据集——提升运算速度</h2><h3 id="Stochastic-Gradient-Descent（随机梯度下降法）"><a href="#Stochastic-Gradient-Descent（随机梯度下降法）" class="headerlink" title="Stochastic Gradient Descent（随机梯度下降法）"></a>Stochastic Gradient Descent（随机梯度下降法）</h3><p>不用全部数据集进行运算</p>
<ol>
<li>预处理，随机排序</li>
<li>内循环，单个特征修改拟合参数<br>每次使用一个样本<h4 id="SGD收敛性"><a href="#SGD收敛性" class="headerlink" title="SGD收敛性"></a>SGD收敛性</h4>每隔1000个样本画cost函数</li>
</ol>
<ul>
<li>小$\alpha$让曲线慢，准</li>
<li>大样本采样间距-&gt;曲线更光滑</li>
<li>随着迭代次数，减小α</li>
</ul>
<h3 id="Mini-Batch-Gradient-Descent"><a href="#Mini-Batch-Gradient-Descent" class="headerlink" title="Mini-Batch Gradient Descent"></a>Mini-Batch Gradient Descent</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933256124873.jpg?x-oss-process=style/blog" alt="-w672"><br>矢量化-&gt;并行计算，提高效率</p>
<h3 id="在线学习Online-learning"><a href="#在线学习Online-learning" class="headerlink" title="在线学习Online learning"></a>在线学习Online learning</h3><p>数据集连续，减少存储成本</p>
<h3 id="Map-reduce-and-data-parallelism"><a href="#Map-reduce-and-data-parallelism" class="headerlink" title="Map reduce and data parallelism"></a>Map reduce and data parallelism</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933397359609.jpg?x-oss-process=style/blog" alt="-w728"><br>代数计算库自动implement</p>
<h2 id="12、Photo-OCR-pipeline"><a href="#12、Photo-OCR-pipeline" class="headerlink" title="12、Photo OCR pipeline"></a>12、Photo OCR pipeline</h2><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933522420345.jpg?x-oss-process=style/blog" alt="-w684"></p>
<ol>
<li>文本检测</li>
<li>特征分割</li>
<li>特征识别</li>
<li>修正C1eaning-&gt;cleaning<h3 id="Sliding-window-滑窗分类器"><a href="#Sliding-window-滑窗分类器" class="headerlink" title="Sliding window 滑窗分类器"></a>Sliding window 滑窗分类器</h3><h4 id="文本检测"><a href="#文本检测" class="headerlink" title="文本检测"></a>文本检测</h4>步长step size<br>不同大小，按照比例缩放</li>
</ol>
<p>检测到特征，相邻互联</p>
<h4 id="特征分割"><a href="#特征分割" class="headerlink" title="特征分割"></a>特征分割</h4><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933520905301.jpg?x-oss-process=style/blog" alt="-w656"></p>
<h3 id="获取数据，人造数据"><a href="#获取数据，人造数据" class="headerlink" title="获取数据，人造数据"></a>获取数据，人造数据</h3><ol>
<li>加背景噪音</li>
<li>字体处理</li>
<li>人工扭曲</li>
</ol>
<p>加入高斯噪声没用</p>
<h3 id="大量数据获取建议"><a href="#大量数据获取建议" class="headerlink" title="大量数据获取建议"></a>大量数据获取建议</h3><p><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933538670382.jpg?x-oss-process=style/blog" alt="-w667"></p>
<h3 id="Ceiling-analysis上限分析"><a href="#Ceiling-analysis上限分析" class="headerlink" title="Ceiling analysis上限分析"></a>Ceiling analysis上限分析</h3><p>找到提升最大的Module<br><img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15933549643205.jpg?x-oss-process=style/blog" alt="-w725"></p>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xyk_hust/article/details/86649104">连接</a></p>
<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><ul>
<li><p>向量机</p>
</li>
<li><p>核函数<br>作用：<br>减小计算量，解决多维输入问题<br>无需知道非线性变换函数的形式和参数</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42137700/article/details/81479322">核函数种类</a></p>
<ul>
<li>贝叶斯滤波器：概率滤波器</li>
</ul>
<h2 id="处理微分的手段"><a href="#处理微分的手段" class="headerlink" title="处理微分的手段"></a>处理微分的手段</h2><ol>
<li>微分+一阶惯性环节，$tf = s/(T_s s +1)$</li>
<li>TD微分跟踪器<img src="http://hao-blog.oss-cn-hangzhou.aliyuncs.com/2020/08/05/15892146432096.jpg?x-oss-process=style/blog" alt="-w635"></li>
<li>状态观测器</li>
<li>卡尔曼滤波器</li>
</ol>
<p><img src="/img/contact.jpg" alt=""></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Tolshao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tolshao.now.sh/posts/machine-learning/">https://tolshao.now.sh/posts/machine-learning/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Tolshao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-ML/">
                                    <span class="chip bg-color">机器学习 ML</span>
                                </a>
                            
                                <a href="/tags/Coursera/">
                                    <span class="chip bg-color">Coursera</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,weibo,twitter,facebook,qq,qzone,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'OnJFSzNbgXvyq7HpceznyJCs-MdYXbMMI',
        appKey: 'GOdpDzgEWXAY04EmNVLIc3pr',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/rl-1/">
                    <div class="card-image">
                        
                        <img src="/img/robot.jpg" class="responsive-img" alt="强化学习笔记1：基本概念">
                        
                        <span class="card-title">强化学习笔记1：基本概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            从简单概念入手，介绍强化学习Reinforcement learning的基本结构
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    强化学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RL/">
                        <span class="chip bg-color">RL</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">强化学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/sequence-model/">
                    <div class="card-image">
                        
                        <img src="/img/15966351726558.jpg" class="responsive-img" alt="RNN 序列模型 sequence model">
                        
                        <span class="card-title">RNN 序列模型 sequence model</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RNN序列模型，主要用于自然语言处理NLP等环境，引入attention机制，让网络的input在随时间步进行中，较远的运算之得以保留
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    机器学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B-sequence-model/">
                        <span class="chip bg-color">序列模型 sequence model</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C-RNN/">
                        <span class="chip bg-color">循环神经网络 RNN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('300')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Tolshao<br />'
            + '文章作者: Tolshao<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Tolshao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">60.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tolshao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhanghao3440@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100024678741559" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100024678741559" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>







    <a href="https://weibo.com/3214268465/" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/3214268465/" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/zhang-hao-45-99-41" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhang-hao-45-99-41" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/tolshao/tolshao.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
